# Teleamiguiss

./: .gitignore  README.md
teleamiguis/: nb-configuration.xml  pom.xml
teleamiguis/cron/: cron.cron  task.sh
teleamiguis/src/main/java/com/mycompany/teleamiguis/: Administrador.form  Administrador.java  Gerente.form  Gerente.java  Login.form  Login.java  Operador.form  Operador.java  reportes.java
teleamiguis/src/main/java/modules/: AdministradorClientes.java  AdministradorUsuarios.java  AutoCompletion.java  BancoClientes.java  FinanzasClientes.java  LoginBack.java  OperadorClientes.java  RegistroPago.java  administradorUsuarios.java
teleamiguis/src/main/java/services/: Reportes.java  banco.xlsx  gastos.txt  reportes.java
teleamiguis/src/main/resources/reports/: Factura.jrxml  reportes.jrxml  reportesGanancias.jrxml  reportesUsuariosPorPlan.jrxml  reportesUsuariosPorTipo.jrxml
